# blog-examples

./: .gitignore  LICENSE  README.md
Auth0BlazorServer/: App.razor  Auth0BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Auth0BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Auth0BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Auth0BlazorServer/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
Auth0BlazorServer/Properties/: launchSettings.json
Auth0BlazorServer/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorPreRender/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorPreRender/BlazorApp1/BlazorApp1.Server/: BlazorApp1.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorPreRender/BlazorApp1/PreRenderer/: AppTestFixture.cs  GenerateOutput.cs  PreRenderer.csproj  PrerenderRouteHelper.cs  PrerenderRoutes.cs
BlazorPreRender/BlazorApp1/SourceGenerators/: AppRoutesGenerator.cs  PageDetailsGenerator.cs  RouteableComponent.cs  SourceGenerators.csproj  Templates.cs
CarterResponseNegotiator/: CarterResponseNegotiator.csproj  CarterResponseNegotiator.sln  Program.cs
CarterResponseNegotiator/Properties/: launchSettings.json
CdnWithFallbacks/WebApplication1/: WebApplication1.csproj  appsettings.json
CdnWithFallbacks/WebApplication1/Properties/: launchSettings.json
CustomFeatureFilter/CustomFeatureFilter/: ClaimsFeatureFilter.cs  ClaimsFilterSettings.cs  CustomFeatureFilter.csproj  FeatureFlags.cs  Program.cs  RedirectDisabledFeatureHandler.cs  SessionSessionManager.cs  Startup.cs  appsettings.json
CustomFeatureFilter/CustomFeatureFilter/Controllers/: BetaController.cs
CustomFeatureFilter/CustomFeatureFilter/Data/: ApplicationDbContext.cs
CustomFeatureFilter/CustomFeatureFilter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomFeatureFilter/CustomFeatureFilter/Properties/: launchSettings.json
CustomPasswordHasher/CustomPasswordHasher/: CustomPasswordHasher.csproj  Md5PasswordHasher.cs  Program.cs  Startup.cs  UserManagerExtensions.cs  appsettings.json
CustomPasswordHasher/CustomPasswordHasher/Data/: ApplicationDbContext.cs
CustomPasswordHasher/CustomPasswordHasher/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomPasswordHasher/CustomPasswordHasher/Properties/: launchSettings.json
FrameworkDependentVsSelfContainedDeployments/: .dockerignore  Config.cs  FrameworkDependent.Dockerfile  IdentityServerTestApp.csproj  Program.cs  SeedData.cs  SelfContained.Dockerfile  Startup.cs  appsettings.json  updateUI.ps1
FrameworkDependentVsSelfContainedDeployments/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
FrameworkDependentVsSelfContainedDeployments/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  (+1 more)
JsInDotnet/: JsInDotnet.csproj  JsInDotnet.sln  Program.cs  prism.js
ListmonkAspire/: AppHost.cs  ListmonkAspire.csproj
ListmonkAspire/.aspire/: settings.json
ListmonkAspire/Properties/: launchSettings.json
ListmonkAspire/publish/: .env  docker-compose.yaml
LoggerMessageSourceGenerator/: LoggerMessageSourceGenerator.csproj  Program.cs
MvcClientValidation/MvcClientValidation/: MvcClientValidation.csproj  Program.cs
OaktonDescribe/: ConfigDescriptionSystemPart.cs  OaktonDescribe.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OaktonDescribe/Controllers/: WeatherForecastController.cs
OaktonDescribe/Properties/: launchSettings.json
QuartzWithScopedServices/QuartzWithScopedServices/: HelloWorldJob.cs  JobFactory.cs  JobSchedule.cs  PrintGuidJob.cs  Program.cs  QuartzHostedService.cs  QuartzJobRunner.cs  QuartzWithScopedServices.csproj  Startup.cs
RazorPages/: Program.cs  RazorPages.csproj  Startup.cs  appsettings.Development.json  global.json
RazorPages/Controllers/: HomeController.cs
RazorPages/Models/: ErrorViewModel.cs
RazorPages/Views/: _ViewImports.cshtml
ReplaceDefaultIdentityUi/TestApp/: Program.cs  Startup.cs  TestApp.csproj  appsettings.json
SerilogRequestLogging/: LogHelper.cs  Program.cs  SerilogLoggingActionFilter.cs  SerilogLoggingPageFilter.cs  SerilogRequestLogging.csproj  Startup.cs
SerilogRequestLogging/Controllers/: ApiController.cs
SerilogRequestLogging/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SerilogRequestLogging/Properties/: launchSettings.json
SharingSettingsAcrossProjects/MyApp.Api/: MyApp.Api.csproj  Program.cs  Startup.cs
SharingSettingsAcrossProjects/MyApp.Web/: MyApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
SourceOnlyExample/SourceOnlyExample/: Class1.cs  SourceOnlyExample.csproj  SourceOnlyExample.nuspec  SourceOnlyExample.props
StronglyTypedIdEfCore/StronglyTypedIdEfCore/: Program.cs  Startup.cs  StronglyTypedIdEfCore.csproj  appsettings.json
VersionNumbers/VersionNumbers/: Program.cs  VersionNumbers.csproj
VisualisingRoutes/VisualisingRoutes/: Program.cs  Startup.cs  VisualisingRoutes.csproj  appsettings.json
XUnitTheoryTests/XUnitTheoryTests/: Calculator.cs  CalculatorData.cs  CalculatorTestData.cs  CalculatorTests.cs  JsonFileDataAttribute.cs  XUnitTheoryTests.csproj  all_data.json  data.json  xunit.runner.json
XUnitWithProgramFile/XUnitWithProgramFile/: CriticalTests.cs  Program.cs  XUnitWithProgramFile.csproj
cross-origin-aspnetcore-identity/: Program.cs  cross-origin-aspnetcore-identity.csproj
cross-origin-aspnetcore-identity/Data/: ApplicationDbContext.cs
cross-origin-aspnetcore-identity/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
ioptions-validation-minivalidation/: IOptionsValidationMiniValidation.csproj  Program.cs  appsettings.json
ioptions-validation-minivalidation/Properties/: launchSettings.json
retrieving-previous-path-with-status-code-pages/retrieving-previous-path/: Program.cs  Startup.cs  retrieving-previous-path.csproj
(+1118 files in other folders)
