<Project>
  <!--
    Hide content files from Visual Studio solution explorer. Adapted from:
    https://til.cazzulino.com/dotnet/nuget/hide-contentfiles-from-your-nuget-packages
   -->
  <ItemGroup>
    <Compile Update="@(Compile)">
      <Visible Condition="'%(NuGetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'SourceOnlyExample'">false</Visible>
    </Compile>
  </ItemGroup>
</Project>
